spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username = root
spring.datasource.password = Kiran@2003

server.port=8084
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

